plugins {
    id 'java'
}

apply plugin: 'java'

apply plugin: 'war'

group 'lecture.sample'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '8.5.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'sample.webapp.WebApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}